spring.datasource.url=jdbc:postgresql://db1:5432/grupo1db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server .port=8081