#spring.datasource.url=jdbc:postgresql://db1:5432/grupo1db
spring.datasource.url=jdbc:postgresql://localhost:5432/grupo1prueba
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#server.port=8081